<resources>
    <string name="app_name">Bits and Pizzas</string>
    <string name="create_order">Create Order</string>
    <string name="create_order_title">Create Order</string>
    <string name="action_share">Share</string>
    <string-array name="pizzas">
        <item>Diavolo</item>
        <item>Funghi</item>
    </string-array>
    <string-array name="pasta">
        <item>Spaghetti Bolognese</item>
        <item>Lasagne</item>
    </string-array>
    <string-array name="stores">
        <item>Kharkiv</item>
        <item>Poltava</item>
    </string-array>
    <string name="home_tab">Home</string>
    <string name="pizza_tab">Pizzas</string>
    <string name="pasta_tab">Pasta</string>
    <string name="store_tab">Stores</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_top">Top fragment</string>
</resources>